spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




#spring.security.user.name=chirag
#spring.security.user.password=chirag
#spring.security.user.roles=admin


app.jwt-secret=9e10fc960b8c396b8f67a9bca12983d6220ddfe2eec5eb073ed8528f810ab6c9
app-jwt-expiration-millisecond=3600000
